import matplotlib.pyplot as plt

# Data for dropout rates
dropout_rate = [17.83, 24.24, 31.92, 40.52, 49.68]

# Data for ARI
ari_pca_kmeans = [0.005, 0.003, 0.004, 0.003, 0.004]
ari_scdeepcluster = [0.995, 0.804, 0.888, 0.948, 0.134]
ari_scdcc = [0.759, 0.641, 0.711, 0.423, 0.382]
ari_scziDesk = [0.991, 0.975, 0.936, 0.955, 0.387]

# Data for running time
time_pca_kmeans = [34.5, 36.05, 35.63, 30.02, 44.33]
time_scdeepcluster = [75, 80, 77, 78, 87]
time_scdcc = [30, 26, 26, 26, 29]
time_scziDesk = [27.308, 26.491, 26.845, 26.962, 27.819]

# Plotting ARI
plt.figure(figsize=(10, 6))
plt.plot(dropout_rate, ari_pca_kmeans, marker='o', linestyle='-', color='b', markersize=8, linewidth=2, label='PCA+kmeans')
plt.plot(dropout_rate, ari_scdeepcluster, marker='o', linestyle='-', color='r', markersize=8, linewidth=2, label='scDeepCluster')
plt.plot(dropout_rate, ari_scdcc, marker='o', linestyle='-', color='g', markersize=8, linewidth=2, label='scDCC')
plt.plot(dropout_rate, ari_scziDesk, marker='o', linestyle='-', color='purple', markersize=8, linewidth=2, label='scziDesk')

# Adding data labels for ARI
for i in range(len(dropout_rate)):
    plt.text(dropout_rate[i], ari_pca_kmeans[i] + 0.02, f'{ari_pca_kmeans[i]:.3f}', fontsize=10, ha='center', color='b')
    plt.text(dropout_rate[i], ari_scdeepcluster[i] + 0.02, f'{ari_scdeepcluster[i]:.3f}', fontsize=10, ha='center', color='r')
    plt.text(dropout_rate[i], ari_scdcc[i] - 0.04, f'{ari_scdcc[i]:.3f}', fontsize=10, ha='center', color='g')
    plt.text(dropout_rate[i], ari_scziDesk[i] - 0.06, f'{ari_scziDesk[i]:.3f}', fontsize=10, ha='center', color='purple')

plt.title('ARI vs Dropout Rate', fontsize=16)
plt.xlabel('Dropout Rate (%)', fontsize=14)
plt.ylabel('ARI', fontsize=14)
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.xticks(dropout_rate, fontsize=12)
plt.yticks(fontsize=12)
plt.legend(fontsize=12)
plt.show()

# Plotting Running Time
plt.figure(figsize=(10, 6))
plt.plot(dropout_rate, time_pca_kmeans, marker='o', linestyle='-', color='b', markersize=8, linewidth=2, label='PCA+kmeans')
plt.plot(dropout_rate, time_scdeepcluster, marker='o', linestyle='-', color='r', markersize=8, linewidth=2, label='scDeepCluster')
plt.plot(dropout_rate, time_scdcc, marker='o', linestyle='-', color='g', markersize=8, linewidth=2, label='scDCC')
plt.plot(dropout_rate, time_scziDesk, marker='o', linestyle='-', color='purple', markersize=8, linewidth=2, label='scziDesk')

# Adding data labels for Running Time
for i in range(len(dropout_rate)):
    plt.text(dropout_rate[i], time_pca_kmeans[i] + 1.5, f'{time_pca_kmeans[i]:.2f}', fontsize=10, ha='center', color='b')
    plt.text(dropout_rate[i], time_scdeepcluster[i] + 1.5, f'{time_scdeepcluster[i]:.2f}', fontsize=10, ha='center', color='r')
    plt.text(dropout_rate[i], time_scdcc[i] - 2, f'{time_scdcc[i]:.2f}', fontsize=10, ha='center', color='g')
    plt.text(dropout_rate[i], time_scziDesk[i] - 2, f'{time_scziDesk[i]:.2f}', fontsize=10, ha='center', color='purple')

plt.title('Running Time vs Dropout Rate', fontsize=16)
plt.xlabel('Dropout Rate (%)', fontsize=14)
plt.ylabel('Running Time (seconds)', fontsize=14)
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.xticks(dropout_rate, fontsize=12)
plt.yticks(fontsize=12)
plt.legend(fontsize=12)
plt.show()
